.attractions {
  position: relative;
  text-align: center;
  border-top: 1px solid #f2f2f2;
  padding: 20px;

  @media (min-width: 768px) {
    grid-column: 1/3;
  }
}

.attractions__list {
  list-style: none;
  padding: 0;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  @media (min-width: 1280px) {
    display: flex;
    justify-content: space-between;
  }
}

.attractions__item {
  display: flex;
  width: 200px;
  align-items: center;
  padding: 0 0 10px 0;
}

.attractions__text {
  margin: 0 0 0 0;
  cursor: pointer;
}

.attractions__field {
  position: absolute;
  z-index: -1;
  opacity: 0;

  &:checked + .attractions__text::before {
    background-image: url("../img/tick.svg");
  }

  &:not(:disabled):not(:checked) + .attractions__text:hover::before {
    background-color: #e5e5e5;
  }

  &:not(:disabled):active + .attractions__text::before {
    opacity: 0.3;
  }
}

.attractions__field + .attractions__text {
  display: inline-flex;
  align-items: center;

  &::before {
    content: "";
    display: inline-block;
    width: 48px;
    height: 48px;
    margin-right: 28px;
    background-color: #f2f2f2;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
  }
}
