.emotions {
  text-align: center;
  border-top: 1px solid #f2f2f2;
  padding: 20px;

  @media (min-width: 768px) {
    grid-column: 1/3;
  }
}

.emotions__field {
  width: 100%;
  height: 160px;
  margin: 0;
  border: none;
  background-color: #f2f2f2;
}
