.impression {
  text-align: center;
  border-top: 1px solid #f2f2f2;
  padding: 20px;

  @media (min-width: 768px) {
    order: -1;
    text-align: left;
  }
}

.impression__title {
  text-transform: uppercase;
  margin: 0 0 60px 0;
}

.impression__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.impression__item {
  display: flex;
  align-items: center;
  padding: 0 0 30px 0;
}

.impression__text {
  margin: 0 0 0 0;
  cursor: pointer;
}

.impression__field {
  position: absolute;
  z-index: -1;
  opacity: 0;

  &:checked + .impression__text::before {
    background-image: url("../img/Shape.svg");
  }

  &:not(:disabled):not(:checked) + .impression__text:hover::before {
    background-color: #e5e5e5;
  }

  &:not(:disabled):active + .impression__text::before {
    opacity: 0.3;
  }
}

.impression__field + .impression__text {
  display: inline-flex;
  align-items: center;

  &::before {
    content: "";
    display: inline-block;
    width: 48px;
    height: 48px;
    margin-right: 28px;
    border-radius: 50%;
    background-color: #f2f2f2;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
  }
}
