.intro {
  display: flex;
  flex-direction: column;
  position: relative;
  background-image: url("../img/back-desktop.jpg");
  background-color: #969aa3;
  background-repeat: no-repeat;
  background-position-x: -400px;
  background-position-y: -300px;

  @media (min-width: 768px) {
    background-position: bottom;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back-desktop.jpg");
      background-size: 1280px auto;
    }
  }

  @media (min-width: 1280px) {
    background-position: bottom;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back-desktop.jpg");
      background-size: 1200px auto;
    }
  }
}

.intro__logo {
  width: 229px;
  margin: 0 auto;
  padding: 52px 0 67px 0;

  @media (min-width: 768px) {
    width: 457px;
    padding: 95px 0 117px 0;
  }
}

.intro__angle {
  position: absolute;
  bottom: 0;
  min-width: 100%;
  height: 57px;
  object-fit: cover;
  background-image: url("../img/intro-triangle.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
