.main-slogan {
  display: flex;
  flex-direction: column;
  text-align: center;
  box-sizing: border-box;
  padding: 65px 18px;

  @media (min-width: 768px) {
    width: 520px;
    margin: 0 auto;
  }
}

.main-slogan__text {
  font-family: "PT Sans", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0 0 0 0;

  @media (min-width: 768px) {
    font-size: 21px;
  }
}

.main-slogan__advantages {
  font-family: "PT Sans", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 25px auto 0 auto;

  @media (min-width: 768px) {
    width: 440px;
    font-size: 14px;
  }
}
