.main-booking {
  position: relative;
  text-align: center;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  line-height: 26px;
  text-transform: uppercase;
  padding: 33px 0 27px 0;

  @media (min-width: 768px) {
    min-width: 768px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.main-booking__title {
  margin: 0;
  font-size: 21px;
}

.main-booking__specification {
  margin: 10px 0 0 0;
  font-weight: 400;
  font-size: 14px;
}

.main-booking__button {
  width: 280px;
  height: 58px;
  color: #ffffff;
  font-weight: 700;
  font-size: 21px;
  text-transform: uppercase;
  border: none;
  background-color: #81b3d2;
  margin: 37px 0 0 0;
  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: #ffffff50;
  }

  &:disabled {
    background-color: #e5e5e5;
  }

  @media (min-width: 768px) {
    width: 458px;
  }
}

.main-booking__map {
  display: flex;
  width: 100%;
  height: auto;
  margin: 50px 0 0 0;
}

.main-booking__img {
  width: 100%;
  object-fit: cover;
}
