.main-recommendations {
  position: relative;
  list-style: none;
  box-sizing: border-box;
  text-align: center;
  margin: 0 0 0 0;
  padding: 10px 0 10px 70px;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px 0 20px 0;
  }

  @media (min-width: 1280px) {
    grid-template-columns: 400px 400px 400px;
  }
}

.main-recommendations__item {
  text-align: left;

  &:not(:last-child) {
    margin: 0 0 30px 0;

    @media (min-width: 768px) {
      margin: 0;
    }
  }

  @media (min-width: 768px) {
    text-align: center;
    margin: 0;
    padding: 36px;
  }
}

.main-recommendations__title {
  font-weight: 700;
  font-size: 18px;
  margin: 26px 0 0 0;
  font-family: "PT Sans", "Tahoma", sans-serif;
  font-style: normal;
  line-height: 26px;
  text-transform: uppercase;
}

.main-recommendations__text {
  margin: 14px 0 0 0;
  text-transform: uppercase;
  font-size: 14px;

  @media (min-width: 768px) {
    text-align: center;
    width: 180px;
    margin: 21px auto 0 auto;
  }

  @media (min-width: 1280px) {
    width: 300px;
  }
}

.main-recommendations__image {
  position: absolute;
  left: 18px;

  @media (min-width: 768px) {
    position: static;
    width: 72px;
    height: 75px;
  }
}
