.main-intro {
  display: flex;
  position: relative;
  justify-content: center;
  background-image: url("../img/back-desktop.jpg");
  background-color: #81b3d3;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
  padding: 52px 0 67px 0;
}

.main-intro__logo {
  @media (min-width: 768px) {
    padding: 78px 0 90px 0;
  }
}

.main-intro__angle {
  position: absolute;
  bottom: 0;
  min-width: 100%;
  height: 57px;
  object-fit: cover;
  background-image: url("../img/intro-triangle.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
