.modal-shipped {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, -50%);
  width: 320px;
  height: 323px;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  box-sizing: border-box;
  padding: 40px 41px 35px 41px;
}

.modal-shipped__titel {
  margin: 0 0 20px 0;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bolder;
}

.modal-shipped__text {
  margin: 0 0 20px 0;
  font-size: 14px;
  font-weight: normal;
  text-transform: uppercase;
}

.modal-shipped__box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  width: 320px;
  height: 98px;
  background-color: #f2f2f2;
}

.modal-shipped__btn {
  width: 180px;
  height: 58px;
  color: #ffffff;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #81b3d2;
  border: none;
}
