.modal-alarm {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: 400px;
  transform: translate(-50%, -50%);
  width: 320px;
  height: 280px;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  box-sizing: border-box;
  padding: 40px 41px 35px 41px;
}

.modal-alarm__titel {
  font-size: 18px;
  font-weight: bolder;
}

.modal-alarm__text {
  font-size: 14px;
  font-weight: normal;
  text-transform: uppercase;
}

.modal-alarm__btn {
  width: 180px;
  height: 58px;
  color: #ffffff;
  font-weight: bold;
  background-color: #81b3d2;
  border: none;
}
