
.name {
  text-align: center;
  min-width: 320px;
  text-transform: uppercase;
  border-top: 1px solid #f2f2f2;
  padding: 20px;

  @media (min-width: 768px) {
    text-align: left;
  }
}

.name__title {
  margin: 0 0 20px 0;

  @media (min-width: 768px) {
    margin: 0 0 54px 0;
  }
}

.name__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.name__item {
  display: flex;
  align-items: center;
  padding: 0 0 20px 0;
}

.name__text {
  margin: 0 10px 0 0;
  font-weight: normal;
  color: #333333;
}

.name__field {
  width: 100%;
  height: 58px;
  border: none;
  background-color: #f2f2f2;
}
