.page-main {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  margin: 0 auto;
  min-width: 320px;

  @media (min-width: 768px) {
    min-width: 768px;
  }

  @media (min-width: 1280px) {
    width: 1200px;
  }
}
