.page-header {
  display: block;
  position: relative;
  min-width: 320px;
  height: 56px;
  margin: 0 auto;

  @media (min-width: 768px) {
    width: 768px;
  }

  @media (min-width: 1280px) {
    width: 1280px;
  }
}

.page-header__logo {
  display: block;
  width: 102px;
  height: 84px;
  position: absolute;
  background-image: url("../../img/logotyle-mobile.svg");
  transform: translateX(-50%);
  left: 50%;
  z-index: 2;

  @media (min-width: 1280px) {
    width: 186px;
    height: 96px;
    background-image: url("../../img/logotype-desktop.svg");
  }
}
