.preface {
  width: 280px;
  margin: 0 auto;
  text-align: center;

  @media (min-width: 768px) {
    width: 768px;
  }

  @media (min-width: 1280px) {
    width: 768px;
  }
}

.preface__box {
  width: 320px;
  margin: 0 auto;

  @media (min-width: 768px) {
    width: 458px;
    padding: 65px 155px 65px 155px;
  }
}

.preface__text {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: 768px) {
    font-size: 21px;
  }
}

.preface__conviction {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: 768px) {
    font-size: 14px;
  }
}
