
.username {
  text-align: center;
  text-transform: uppercase;
  border-top: 1px solid #f2f2f2;
  padding: 20px;

  @media (min-width: 768px) {
    text-align: left;
  }
}

.username__title {
  margin: 0 0 20px 0;

  @media (min-width: 768px) {
    margin: 0 0 54px 0;
  }
}

.username__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.username__item {
  display: flex;
  align-items: center;
  padding: 0 0 20px 0;
}

.username__text {
  margin: 0 10px 0 0;
  font-weight: normal;
  font-size: 14px;
  color: #333333;
}

.username__field {
  width: 100%;
  height: 58px;
  border: none;
  background-color: #f2f2f2;
  box-sizing: border-box;
  padding: 0 20px;
  font-size: 18px;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    outline: none;
    box-shadow: 0 0 0 3px #e5e5e5;
    background-color: #ffffff;
  }
}
