.main-nav {
  &__toggle {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 22px;
    height: 22px;
    margin: 17px 17px 0 0;

    @media (min-width: 768px) {
      display: none;
    }

    & svg {
      fill: #81b3d2;
    }

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &__wrapper {
    visibility: hidden;
    width: 320px;
    position: absolute;
    top: 0;
    z-index: 2;

    @media (min-width: 768px) {
      width: auto;
      visibility: visible;
    }
  }

  &__exit {
    padding: 0;
    background: none;
    border: none;
    position: absolute;
    right: 0;
    top: 17px;
    width: 22px;
    height: 22px;

    @media (min-width: 768px) {
      display: none;
    }
  }

  &__cross {
    fill: #ffffff;
    transform: translateX(-50%);
    z-index: 2;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &__list {
    background-color: rgba(129, 179, 210, 1);
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    text-align: center;

    @media (min-width: 768px) {
      display: flex;
      flex-direction: row;
      background-color: transparent;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    font-family: "PT Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 40px;
    text-transform: uppercase;
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 2px 0 rgba(255, 255, 255, 0.2);

    &:nth-child(3) {
      @media (min-width: 768px) {
        margin-left: 156px;
      }

      @media (min-width: 1280px) {
        margin-left: 244px;
      }
    }

    @media (min-width: 768px) {
      width: 153px;
      font-size: 14px;
      line-height: 26px;
      box-shadow: none;
    }

    @media (min-width: 1280px) {
      width: 239px;
    }
  }

  &__text {
    text-decoration: none;
    color: #ffffff;

    @media (min-width: 768px) {
      color: #000000;

      &:hover {
        color: #81b3d2;
      }

      &:active {
        color: #000000;
        opacity: 0.3;
      }
    }
  }
}

.active {
  visibility: visible;
  position: fixed;
}
