.page-main {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  margin: 0 auto;
  width: 320px;

  @media (min-width: 768px) {
    min-width: 768px;
  }

  @media (min-width: 1280px) {
    margin: 0 auto;
    min-width: 1200px;
  }
}

.main-intro {
  display: flex;
  position: relative;
  justify-content: center;
  background-image: url("../../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;

  @media (min-width: 768px) {
    background-image: url("../../img/back-tablet.jpg");
  }

  @media (min-width: 1280px) {
    background-image: url("../../img/back-desktop.jpg");
  }
}

.main-intro__svg {
  position: absolute;
  bottom: 0;
}

.main-intro__logo {
  padding: 52px 0 67px 0;

  @media (min-width: 768px) {
    padding: 78px 0 90px 0;
  }
}

.main-slogan {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.main-slogan__text {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.main-slogan__advantages {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
}

.advantages__list {
  list-style: none;
  padding: 0;
  text-align: center;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 256px 256px 256px;
  }

  @media (min-width: 1280px) {
    grid-template-columns: 400px 400px 400px;
  }
}

.advantages__item:nth-child(1) {
  @media (min-width: 768px) {
    grid-column: 1/4;
  }
}

.advantages__item:nth-child(5) {
  @media (min-width: 768px) {
    grid-column: 1/4;
  }
}


.recommendations__item {
  background-color: #ffffff;
  position: relative;
  text-align: left;
  padding-left: 70px;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    padding: 0 36px 0 36px;
  }
}

.recommendations__image {
  position: absolute;
  left: 18px;

  @media (min-width: 768px) {
    position: static;
    width: 72px;
    height: 75px;
  }
}

.recommendations__title {
  font-weight: 700;
  font-size: 18px;
}

.recommendations__text {
  @media (min-width: 768px) {
    text-align: center;
    margin-bottom: 60px;
  }
}

.advantages__item--modify {
  background-color: #eeeeee;
}

.advantages__item--modify:nth-child(7) {
  border-top: 1px solid #d6d6d6;
  border-bottom: 1px solid #d6d6d6;

  @media (min-width: 768px) {
    border: none;
  }
}

.advantages__title {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  padding: 55px 0 0 0;
  margin: 0;
}

.advantages__number {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
}

.advantages__description {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  padding: 0 0 39px 0;
  margin: 0;
}

.advantages__box {
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.advantages__image--city {
  background-image: url("../../img/city.jpg");
  margin: 0 auto;
  width: 320px;
  height: 260px;

  @media (min-width: 768px) {
    background-image: url("../../img/tablet-city.jpg");
    margin: 0;
    width: 512px;
    height: 256px;
  }

  @media (min-width: 1280px) {
    background-image: url("../../img/desktop-city.jpg");
    width: 800px;
  }
}

.advantages__image--bridge {
  background-image: url("../../img/devils-bridge.jpg");
  margin: 0 auto;
  width: 320px;
  height: 260px;

  @media (min-width: 768px) {
    background-image: url("../../img/tablet-bridge.jpg");
    margin: 0;
    width: 512px;
    height: 256px;
  }

  @media (min-width: 1280px) {
    background-image: url("../../img/desktop-bridge.jpg");
    width: 800px;
  }
}

.advantages__box--text {
  color: #ffffff;
  position: relative;
  box-sizing: border-box;
  background-color: @background-blue;
  text-transform: uppercase;

  @media (min-width: 768px) {
    width: 256px;
  }

  @media (min-width: 1280px) {
    width: 400px;
  }
}

.advantages__text--two {
  @media (min-width: 768px) {
    order: 1;
  }
}

.advantages__triangle {
  position: absolute;
  transform: translateY(-50%);
  left: 0;
  top: 0;
}

.booking {
  position: relative;
  text-align: center;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.booking__title {
  margin-top: 33px;
  font-size: 21px;
}

.booking__specification {
  font-weight: 400;
  font-size: 14px;
}

.booking__button {
  width: 280px;
  height: 58px;
  color: #ffffff;
  font-weight: 700;
  font-size: 21px;
  text-transform: uppercase;
  border: none;
  background-color: #81b3d2;
  margin-top: 27px;
  margin-bottom: 49px;
  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: #ffffff50;
  }

  &:disabled {
    background-color: #e5e5e5;
  }

  @media (min-width: 768px) {
    width: 458px;
  }
}

.booking__hotel--map {
  background-image: url("../../img/map-mobile.jpg");
  width: 320px;
  height: 350px;

  @media (min-width: 768px) {
    background-image: url("../../img/map-tablet.jpg");
    width: 768px;
  }

  @media (min-width: 1280px) {
    background-image: url("../../img/map-desktop.jpg");
    width: 1200px;
  }
}
