.page-header {
  display: block;
  position: relative;
  width: 320px;
  height: 56px;
  margin: 0 auto;

  @media (min-width: 768px) {
    width: 768px;
  }

  @media (min-width: 1280px) {
    width: 1280px;
  }
}

.page-header__logo {
  display: block;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  z-index: 2;
}

