@font-face {
  font-family: "PT Sans";
  src: url("../../fonts/ptsans.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Tahoma";
  src: url("../../fonts/Tahoma.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
