
body {
  margin: 0 auto;

  @media (min-width: 1280px) {
    box-shadow: 0 0 5px 2px #9b9999;
    width: 1200px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

input::-webkit-input-placeholder {
  color: #000000;
}
