.main-slogan {
  display: flex;
  flex-direction: column;
  text-align: center;
  box-sizing: border-box;
  padding: 32px 18px 27px 18px;

  &__text {
    font-family: "PT Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    margin: 0 0 0 0;
  }

  &__advantages {
    font-family: "PT Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
    margin: 18px 0 0 0;
  }
}
