.page-main {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  margin: 0 auto;
  width: 320px;

  @media (min-width: 768px) {
    min-width: 768px;
  }

  @media (min-width: 1280px) {
    margin: 0 auto;
    min-width: 1200px;
  }
}


.main-slogan {
  display: flex;
  flex-direction: column;
  text-align: center;

  &__text {
    font-family: "PT Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
  }

  &__advantages {
    font-family: "PT Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
  }
}
