.page-main {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
}

.intro {
  display: flex;
  position: relative;
  background-image: url("../../img/back-desktop.jpg");
}

.intro__logo {
  width: 229px;
  margin: 0 auto;
  padding: 52px 0 67px 0;
}

.intro__triangle {
  position: absolute;
  bottom: 0;
}

.preface {
  width: 280px;
  margin: 0 auto;
  text-align: center;
}

.preface__text {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.preface__conviction {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
}

.gallery {
  width: 320px;
  margin: 0 auto;
}

.gallery__list {
  list-style: none;
  padding: 0;
}

.gallery__item {
  width: 280px;
  margin: 0 auto;
  padding: 23px 0 15px 0;
  border-bottom: 1px solid #e5e5e5;
}

.gallery__item:first-child {
  border-top: 1px solid #e5e5e5;
}

.gallery__titel {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}

.gallery__box--likes {
  display: flex;
  align-items: baseline;
}

.gallery__link {
  display: block;
  color: #000000;
  align-items: baseline;
  text-decoration: none;
  margin-right: 15px;
}

.gallery__likes {
  margin: 0;
}

.presentation {
  text-align: center;
}

.presentation__title {
  text-transform: uppercase;
  line-height: 26px;
}

.presentation__text {
  width: 280px;
  margin: 0 auto;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 26px;
}

.video-player {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 320px;
  margin: 0 auto;
}

.video-player__stream {
  width: 320px;
  margin: 0 auto;
}

.video-player__progress--bar {
  position: absolute;
  top: 156px;
  left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 280px;
  background-color: #0000009a;
}

.video-player__progress--line {
  position: relative;
  width: 235px;
  height: 3px;
  background-color: #ffffff70;
}

.video-player__toggle {
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: none;
  background-color: #ffffff;
  transform: translateY(-50%,);
  top: 1px;
}

.vidio-player__controls {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 66px;
  margin: 0 auto;
  background-color: #e5e5e5;
}

.video-player__repeat {
  margin-right: 133px;
}

.video-player__button--subtitles {
  margin-right: 30px;
}
